:root {
  --salmon: salmon;
  --carne: #f3eebfe3;
  --blanco: white;
  --car: {
    color: red;
    background-color: blue;
  }
}

body {
  /*font-family: "Shadows Into Light", cursive;*/
  /* font-family: "BenchNine", sans-serif;*/
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  background-color: grey;
  transition: 1s all;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.utl__title h2 {
  font-size: 2.5em;
  font-weight: 600;
  display: inline-block;
  text-transform: uppercase;
  margin: 0 0 10px;
  position: relative;
}
.utl__title h2::before {
  content: "";
  left: 0;
  right: 0;
  position: absolute;
  height: 2px;
  background-color: var(--salmon);
  bottom: 0;
}

.header {
  position: absolute;
  border-bottom: 1px solid var(--salmon);
  left: 0;
  right: 0;
}

/*-------menu-------*/
.fixed {
  position: fixed;
  background-color: white;
  z-index: 100;
  animation: fixHeader 1s ease;
}

@keyframes fixHeader {
  0% {
    transform: translateY(-100);
  }
  100% {
    transform: translateY(0%);
  }
}
/*-------menu-------*/
.header .row {
  align-items: center;
  justify-content: space-between;
}
.header .personal__brand {
  text-align: center;
  width: 30%;
}
/*--------menu---fixed-------*/
.fixed .personal__brand {
  background-color: white;
}
/*--------menu---fixed-------*/

.header .personal__brand a {
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}
/*--------menu---fixed-------*/
.fixed .personal__brand a {
  color: black;
}
/*--------menu---fixed-------*/

.header .navbar {
  width: 60%;
}
.header .navbar ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}
.header .navbar ul li a {
  font-size: 16px;
  text-decoration: none;
  line-height: 70px;
  color: var(--blanco);
  font-weight: 600;
  text-align: center;
  margin-right: 20px;
  position: relative;
  display: block;
}

/*--------menu---fixed-------*/
.fixed .navbar ul li a {
  color: black;
}
/*--------menu---fixed-------*/

.header .navbar a::before {
  content: "";
  height: 3px;
  background-color: var(--salmon);
  width: 0%;
  position: absolute;
  bottom: 0px;
  right: 0;
  transition: all 0.5s ease;
}
.header .navbar a:hover::before {
  width: 100%;
  left: 0;
}
.header .navbar .active::before {
  width: 100%;
  left: 0;
}

/*------------------------------------*/
.hero {
  min-height: 100vh;
  background-image: url("../img/digitalart-1589928781790-4994.jpg");
  background-position: center;
  background-size: cover;
}
.hero .xelf {
  min-height: 100vh;
}
.hero .content__block {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 100%;
}
.hero .content__block .content__text {
  border-left: 4px solid var(--salmon);
  padding-left: 10px;
  flex: 0 0 90%;
  margin-left: 10px;
}
.content__text h1 {
  color: var(--blanco);
  font-size: 3em;
  font-weight: 600;
}
.content__text h3 {
  color: var(--blanco);
  font-size: 2em;
  font-weight: 200;
}

.content__block .botton a {
  text-decoration: none;
  border-radius: 0.3em;
  color: white;
  border: 1px solid white;
  display: inline-block;
  padding: 0.3em 0.5em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 500;
  transition: all 0.5s ease;
  background-color: transparent;
}
.content__block .botton a:hover {
  background-color: white;
  color: var(--salmon);
}

.about {
  padding: 100px 30px;
  background-color: white;
}
.about .about__titulo {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .utl__title .small {
  color: #838383;
  display: block;
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.about .about__content {
  display: flex;
}
.about .about__image {
  flex: 0 0 33.433%;
  max-width: 33.33%;
}
.about .about__content .about__image img {
  width: 100%;
  display: block;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
}

.about .about__content .about__text {
  flex: 0 0 50%;
  max-width: 50%;
  margin-left: 30px;
  padding: 10px;
}
.about .about__text h4 {
  font-size: 2em;
  font-weight: 500;
  margin: 0 0 5px;
  color: #000000;
}

.about .about__text h6 {
  font-size: 1.4em;
  font-weight: 400;
  margin: 0 0 15px;
  color: #000000;
}

.about .about__text span {
  color: salmon;
}

.about .about__text .about__inf {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about__text .about__inf .item {
  margin-top: 10px;
  flex: 0 0 45%;
  max-width: 45%;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid salmon;
  padding-bottom: 10px;
}
.about__text .about__inf .item label {
  margin-right: 5px;
  font-size: 1em;
  font-weight: 600;
  color: #000000;
}

.about p {
  color: #838383;
}

.about__social {
  margin-top: 20px;
  text-align: center;
}
.about__social ul {
  list-style: none;
  margin-top: 10;
}
.about__social ul li {
  display: inline-block;
  margin-right: 10px;
  height: 32px;
  width: 32px;
  background-color: black;
  border-radius: 2px;
}
.about__social ul li a {
  text-decoration: none;
  color: white;
}

/*---------------service----------*/

.service {
  background-color: #dfd7d74f;
  padding: 50px 30px;
}
.service__titulo {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
  text-align: center;
}
.service__content {
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service .card {
  flex: 0 0 calc(33.33% - 20px);
  max-width: calc(33.33% - 20px);
  background-color: white;
  margin-bottom: 20px;
  padding: 30px;
  text-align: center;
  position: relative;
  border-radius: 4px;
}

.service .card::before {
  content: "";
  height: 3px;
  background-color: salmon;
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
  width: 60px;
  margin: auto;
  transition: all 0.5s ease;
}

.service .card:hover::before {
  width: 100%;
}

.service .card .card__text h4 {
  font-size: 1.5em;
  text-align: center;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: 10px;
}

/*-----------------------skill----------------------*/
.skill {
  margin: 100px 30px;
}

.skill .skill__content {
  flex: 0 0 50%;
  max-width: 50%;
  padding-right: 30px;
}

.skill .skill_picture {
  flex: 0 0 50%;
  max-width: 50%;
}

.alinear {
  align-items: center;
}
.skill .skill_picture img {
  width: 100%;
  display: block;
  border-radius: 6px;
}

.skill .skill__content p {
  font-size: 1em;
  font-weight: 400;
  line-height: 24px;
  color: #838383;
  margin: 10px 0 10px;
}
.skill__content .skill__box {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 10px;
}

.skill__content .skill__box h6 {
  font-size: 1em;
  font-weight: 600;
  line-height: 24px;
  margin: 0 0 10px;
}
.skill__content .skill__box .skill__bar {
  height: 6px;
  background-color: rgba(58, 49, 49, 0.164);
  position: relative;
}
.skill__content .skill__box .skill__bar .skill__bar__in {
  height: 6px;
  background-color: salmon;
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  position: relative;
}

.skill__content .skill__box .skill__bar .skill__bar__in span {
  position: absolute;
  right: 0;
  top: -30px;
}
/*----------------portafolio----------------------------*/

.portfolio {
  background-color: #dfd7d74f;
  padding: 50px 30px;
}
.portfolio__title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
  text-align: center;
}

.portfolio .filter {
  flex: 0 0 100%;
  max-width: 100%;
}
.portfolio .filter ul {
  list-style: none;
  text-align: center;
}
.portfolio .filter ul li {
  margin-right: 10px;
  display: inline-block;
  font-size: 1em;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
}
.portfolio .filter ul li.active {
  border-bottom: 2px solid var(--salmon);
  color: var(--salmon);
}
.portfolio .filter li :hover {
  border-bottom: 2px solid var(--salmon);
  color: var(--salmon);
}
.portfolio .porfolio__galery {
  margin-top: 40px;
  flex: 0 0 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  /*justify-content: space-between;*/
}
.porfolio__galery .item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  position: relative;
  padding: 10px;
}
.porfolio__galery .item .inner {
  position: relative;
}
.porfolio__galery .item .overlay {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  min-width: 100%;
  min-height: 100%;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}
.porfolio__galery .item .overlay span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  font-weight: 800;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background-color: var(--salmon);
  margin: 10px;
  -webkit-animation: AnimatBtnPlus 0.8s ease;
  animation: AnimatBtnPlus 0.8s ease;
  cursor: pointer;
}
@keyframes AnimatBtnPlus {
  0% {
    transform: translateY(-20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.porfolio__galery .item .overlay h4 {
  font-size: 1.5em;
  font-weight: 600;
  color: white;
  -webkit-animation: AnimatTxt 0.8s ease;
  animation: AnimatTxt 0.8s ease;
}
@keyframes AnimatTxt {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.porfolio__galery .item:hover .overlay {
  display: flex;
}

.portfolio .porfolio__galery .item img {
  width: 100%;
  display: block;
}
.lightbox {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.show {
  display: flex;
}
.hide {
  display: none;
}

.lightbox img {
  max-width: 100%;
  max-height: 100%;
  padding: 10px;
}

.lightbox .close-lightbox {
  position: absolute;
  top: 12px;
  right: 10px;
  height: 40px;
  width: 40px;
  line-height: 20px;
  text-align: center;
  font-size: 1.4em;
  font-weight: 600;
  z-index: 101;
  cursor: pointer;
  color: salmon;
  padding: 10px;
  border-radius: 50%;
  background-color: white;
}
.row__message {
  background-color: #0c0c17;
  font-size: 1em;
  font-weight: 600;
  color: white;
  padding: 30px 50px;
}
/*footer*/

.footer {
  background-color: #000000;
  padding-top: 10px;
  padding-right: 10px;
  padding-left: 10px;
  color: white;
  display: flex;
}
.footer .footer__logo {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  padding-top: 10px;
}
.footer .footer__logo h3 {
  font-size: 2em;
  font-size: 600;
}

.footer .footer__social {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
}
.footer .footer__social a {
  text-decoration: none;
  font-size: 2em;
  font-size: 600;
  margin-right: 10px;
  display: inline-block;
  transition: all 0.5s ease;
  color: #838383;
}
.footer .footer__social a:hover {
  color: #ffffff;
}
.footer .copy__rigth {
  color: #838383;
  margin-top: 10px;
  margin-bottom: 6px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
}
.checkbox {
  display: none;
}
/*-----------------------media-query--------------------------*/

@media only screen and (max-width: 600px) {
  .header {
    padding: 15px;
    position: fixed;
    background-color: black;
    z-index: 100;
    border-bottom: none;
  }
  .header .personal__brand {
    width: 50%;
  }
  .header .personal__brand a {
    font-size: 16px;
    font-size: 600;
  }

  .header .navbar {
    position: absolute;
    width: 100%;
    left: 0;
    top: 50px;
    background-color: black;
    display: none;
  }

  .header .navbar ul {
    flex-direction: column;
  }
  .header .navbar ul li a {
    margin: auto;
  }

  .content__text h1 {
    font-size: 1.8em;
    font-weight: 600;
  }
  .content__text h3 {
    font-size: 1.5em;
    font-weight: 200;
  }

  .content__block .botton a {
    font-size: 0.8em;
  }

  .navToggle .hamburger {
    position: absolute;
    cursor: pointer;
    right: 2%;
    top: 1%;
    transform: translate(-5%, 50%);
    z-index: 2;
  }
  .line {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 5px;
  }
  .line:last-child {
    width: 20px;
  }

  .checkbox:checked ~ .navbar {
    display: block;
  }
  /*---------------------*/
  .about .about__content {
    flex-wrap: wrap;
  }
  .about .about__content .about__image {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .about .about__content .about__text {
    flex: 0 0 100%;
    max-width: 100%;
    margin: auto;
    padding: 10px;
  }
  .about .about__text h4 {
    font-size: 1em;
  }

  /*-------------------------service----------------*/

  .service .card {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
    padding: 30px;
  }

  .service .card .card__text h4 {
    font-size: 1.5em;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 10px;
  }

  /*-----------------------skill----------------------*/

  .skill .skill__content {
    flex: 0 0 100%;
    max-width: 100%;
    padding-right: 30px;
  }

  .skill .skill_picture {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .skill .utl__title h2 {
    font-size: 1.5em;
  }
  .skill .utl__title h2::before {
    content: "";
    left: 0;
    right: 0;
    position: absolute;
    height: 2px;
    background-color: var(--salmon);
    bottom: 0;
    width: 80%;
  }
  /*---------------------galery----------------------------*/
  .porfolio__galery .item {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    padding: 10px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .header .personal__brand {
    width: 40%;
  }
  .header .navbar {
    width: 60%;
  }

  .content__text h1 {
    font-size: 1.8em;
    font-weight: 600;
  }
  .content__text h3 {
    font-size: 1.5em;
    font-weight: 200;
  }

  .content__block .botton a {
    font-size: 0.8em;
  }
  /*---------------------*/

  .about .about__image {
    flex: 0 0 38.33%;
    max-width: 38.33%;
  }

  .about .about__text {
    flex: 0 0 66.66%;
    max-width: 66.66%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 600px) and (max-width: 920px) {
  /*---------------------*/

  .about .about__content {
    flex-wrap: wrap;
  }
  .about .about__content .about__image {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 10px;
  }

  .about .about__content .about__text {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 10px;
    margin: auto;
  }
  .about .about__text h4 {
    font-size: 1em;
  }

  /*-------------------------service----------------*/

  .service .card {
    flex: 0 0 45%;
    max-width: 45%;
    margin-bottom: 20px;
    padding: 30px;
  }

  .service .card .card__text h4 {
    font-size: 1.5em;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 10px;
  }

  /*-----------------------skill----------------------*/

  .skill .skill__content {
    flex: 0 0 50%;
    max-width: 50%;
    padding-right: 30px;
  }

  .skill .skill_picture {
    flex: 0 0 45%;
    max-width: 45%;
  }

  .skill .utl__title h2 {
    font-size: 1.5em;
  }
  .skill .utl__title h2::before {
    content: "";
    left: 0;
    right: 0;
    position: absolute;
    height: 2px;
    background-color: var(--salmon);
    bottom: 0;
    width: 80%;
  }
}
